<!DOCTYPE html>
<html>
<head>
	<title>niceripple demo</title>
	<link rel="stylesheet" type="text/css" href="./css/niceripple.css">
	<style>
		html{
			width: 100%;
			height: 100%;
		}
		body{
			padding: 100px 0 0 0;
			margin: 0px;
			width: 100%;
			height: 100%;
			background-color: #EEF2F3;
		}
		ul{
			text-align: center;
			display: block;
			padding: 0px;
		}
		ul li{
			font-family: Arial;
			margin: 0 auto;
			width: 240px;
			height: 70px;
			line-height: 70px;
			display: block;
			background-color: #FFF;
			cursor: default;
			user-select:none;
			-webkit-user-select:none;
			margin-top: 10px;
			border-radius: 5px;
		}
	</style>
</head>
<body>
	<ul>
		<li class="ripple" data-ripple-color="#FF505E">button 1</li>
		<li class="ripple" data-ripple-color="#C3E88D">button 2</li>
		<li class="ripple" data-ripple-color="#FFCB6B">button 3</li>
	</ul>
	<script type="text/javascript" src="./js/niceripple.js"></script>
</body>
</html>